# wz-component-test

./: pom.xml
common-test/: pom.xml
common-test/src/main/java/com/wz/test/: CommonAppTest.java
common-test/src/main/resources/: application.yml
common-test/src/test/java/com/wz/test/: AppBaseTest.java  LogBaseTest.java
common-test/src/test/java/com/wz/test/log4j2/: Log4j2Test.java
common-test/src/test/java/com/wz/test/oshi/: OSTest.java
encrypt-test/: pom.xml
encrypt-test/src/main/java/com/wz/test/: EncryptApp.java
encrypt-test/src/main/java/com/wz/test/bean/: User.java
encrypt-test/src/main/java/com/wz/test/controller/: EncryptController.java
encrypt-test/src/main/resources/: application.properties
encrypt-test/src/main/resources/i18n/validations/: validations.properties  validations_zh_CN.properties
excel-test/: pom.xml
excel-test/src/main/java/com/wz/test/: ExcelApp.java
excel-test/src/main/java/com/wz/test/controller/: ExcelController.java
excel-test/src/main/resources/: application.properties  sheet1.xlsx  sheet2.xlsx
shiro-test/: pom.xml
shiro-test/src/main/java/com/wz/test/: ShiroApp.java
shiro-test/src/main/java/com/wz/test/authc/: EmailRealm.java  SimpleRealm.java
shiro-test/src/main/java/com/wz/test/bean/: DefaultShiroToken.java  User.java
shiro-test/src/main/java/com/wz/test/config/: DefaultShiroConfig.java
shiro-test/src/main/java/com/wz/test/constant/: ShiroConst.java
shiro-test/src/main/java/com/wz/test/controller/: AuthController.java  UserController.java
shiro-test/src/main/java/com/wz/test/enums/: AppEnum.java  DefaultLoginType.java
shiro-test/src/main/java/com/wz/test/filter/: FilterHelper.java  LoginFilter.java  LogoutFilter.java
shiro-test/src/main/resources/: application.properties
shiro-test/src/main/resources/i18n/app/: app_en_US.properties  app_zh_CN.properties
shiro-test/src/main/resources/i18n/validations/: validations_en_US.properties  validations_zh_CN.properties
web-mvc-test/: pom.xml
web-mvc-test/src/main/java/com/wz/test/: WebMvcApp.java
web-mvc-test/src/main/java/com/wz/test/a1/: AController.java
web-mvc-test/src/main/java/com/wz/test/a2/: A2Controller.java
web-mvc-test/src/main/java/com/wz/test/bean/: User.java
web-mvc-test/src/main/java/com/wz/test/mapper/: UserMapper.java
web-mvc-test/src/main/java/com/wz/test/service/: UserService.java
web-mvc-test/src/main/resources/: application.properties
web-mvc-test/src/main/resources/mappers/: UserMapper.xml
(+1 files in other folders)
