spring.application.name=excel-test
# logging
logging.level.com.wz=debug
logging.level.org.springframework.jdbc.datasource=debug
logging.level.org.springframework.transaction=debug
logging.file.name=${spring.application.name}
# swagger
knife4j.enable=true
knife4j.basic.enable=true
knife4j.basic.username=root
knife4j.basic.password=123456
api.swagger.exclude-path=/error
api.swagger.base-package=com.wz.test.controller
api.swagger.title=excel\u6D4B\u8BD5
api.swagger.description=excel
# excel
excel.config.enable=true