spring.application.name=web-mvc-test
# datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.filter.wall.enabled=true
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.login-username=druid
spring.datasource.druid.stat-view-servlet.login-password=druid
# master
spring.datasource.druid.master.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.druid.master.url=jdbc:p6spy:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.druid.master.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.druid.master.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.master.username=root
spring.datasource.druid.master.password=123456
spring.datasource.druid.master.db-type=mysql
spring.datasource.druid.master.initial-size=5
spring.datasource.druid.master.min-idle=5
spring.datasource.druid.master.max-active=10
spring.datasource.druid.master.max-wait=60000
spring.datasource.druid.master.validation-query=select 'x'
spring.datasource.druid.master.test-while-idle=true
# slave
spring.datasource.druid.slave.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.druid.slave.url=jdbc:p6spy:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.druid.slave.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.druid.slave.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.slave.username=root
spring.datasource.druid.slave.password=123456
spring.datasource.druid.slave.db-type=mysql
spring.datasource.druid.slave.initial-size=10
spring.datasource.druid.slave.min-idle=10
spring.datasource.druid.slave.max-active=20
spring.datasource.druid.slave.max-wait=60000
spring.datasource.druid.slave.validation-query=select 'x'
spring.datasource.druid.slave.test-while-idle=true
# mybatis-plus
mybatis-plus.mapper-locations=classpath*:/mappers/*.xml
mybatis-plus.type-aliases-package=com.wz.test.bean
#mybatis-plus.type-enums-package=com.wz.test.enums
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.configuration.map-underscore-to-camel-case=true

# logging
logging.level.com.wz=debug
logging.level.org.springframework.jdbc.datasource=debug
logging.level.org.springframework.transaction=debug
logging.file.name=${spring.application.name}

# swagger
knife4j.enable=true
knife4j.basic.enable=true
knife4j.basic.username=root
knife4j.basic.password=123456
api.swagger.exclude-path=/error
api.swagger.docket.a1.title=web-mvc-test-1
api.swagger.docket.a1.description=a1\u63A5\u53E3
api.swagger.docket.a1.base-package=com.wz.test.a1
api.swagger.docket.a1.version=1.0
api.swagger.docket.a2.title=web-mvc-test-1
api.swagger.docket.a2.description=a2\u63A5\u53E3
api.swagger.docket.a2.base-package=com.wz.test.a2
api.swagger.docket.a2.version=2.0