spring.application.name=shiro-app
# redis config
spring.redis.database=1
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=123456
spring.redis.timeout=30000
spring.redis.redisson.enable=true
# log
logging.level.com.wz=debug
logging.file.name=${spring.application.name}

#----- com.wz.swagger start -----------
api.swagger.title=shiro API
api.swagger.group-name=shiro-api
api.swagger.description=shiro-\u6D4B\u8BD5
api.swagger.version=0.0.1
api.swagger.base-package=com.wz.test.controller
api.swagger.contact.name=dazhi
knife4j.enable=true
knife4j.production=false
knife4j.basic.enable=true
knife4j.basic.username=wz
knife4j.basic.password=wz
#----- com.wz.swagger end -----------
# shiro config
shiro.web.enabled=true
#\u914D\u7F6Eshiro\u9ED8\u8BA4\u767B\u5F55\u754C\u9762\u5730\u5740\uFF0C\u524D\u540E\u7AEF\u5206\u79BB\u4E2D\u767B\u5F55\u754C\u9762\u8DF3\u8F6C\u5E94\u7531\u524D\u7AEF\u8DEF\u7531\u63A7\u5236\uFF0C\u540E\u53F0\u4EC5\u8FD4\u56DEjson\u6570\u636E
shiro.loginUrl=/login
shiro.unauthorizedUrl=/401.html
# \u81EA\u5B9A\u4E49shiro config
#shiro.config.algorithm=md5
#shiro.config.hash-iterations=1
#shiro.config.cache-expire=1800
#shiro.config.delete-invalid-sessions=true
#shiro.config.token=token
shiro.config.cache-key-prefix=${spring.application.name}:shiro:cache:
shiro.config.cache-principal-id-field-name=username
shiro.config.session-dao-key-prefix=${spring.application.name}:shiro:session:
shiro.config.path-definition[0].path=/logout
shiro.config.path-definition[0].definition=logoutFilter
shiro.config.path-definition[1].path=/**
shiro.config.path-definition[1].definition=loginFilter
